# findr

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ausom/findr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ausom/findr/: FindrApp.kt  MainActivity.kt
app/src/main/java/com/ausom/findr/di/: ExecutorModule.kt  PostExecutionThreadImpl.kt  RemoteDataModule.kt
app/src/main/java/com/ausom/findr/feature/photolist/: PageState.kt  PhotoListAdapter.kt  PhotoListFragment.kt  PhotoListViewModel.kt
app/src/main/java/com/ausom/findr/mapper/: PhotoToDisplayMapper.kt
app/src/main/java/com/ausom/findr/model/: PhotoDisplay.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_findr.xml
app/src/main/res/layout/: fragment_photo_list.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ausom/findr/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ausom/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ausom/core/abstraction/: OneWayMapper.kt  RecyclerViewItem.kt
core/src/main/java/com/ausom/core/extension/: AndroidExt.kt  FlowExt.kt  FragmentViewBindingDelegate.kt  KotlinExt.kt
core/src/main/java/com/ausom/core/ui/: GridSpacingItemDecoration.kt
core/src/main/java/com/ausom/core/utility/: DefaultDiffUtil.kt
core/src/test/java/com/ausom/core/: ExampleUnitTest.kt
data/: build.gradle
data/local/: build.gradle
data/local/src/androidTest/java/com/ausom/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/ausom/local/: FindrDatabase.kt  LocalDataModule.kt  LocalDataSourceImpl.kt
data/local/src/main/java/com/ausom/local/dao/: PageInfoDao.kt  PhotoDao.kt
data/local/src/main/java/com/ausom/local/mapper/: PageInfoDbEntityToDataMapper.kt  PageInfoEntityToLocalDataMapper.kt  PhotoDbEntityToDataMapper.kt  PhotoEntityToLocalDataMapper.kt
data/local/src/main/java/com/ausom/local/model/: PageInfoDbEntity.kt  PhotoDbEntity.kt
data/local/src/test/java/com/ausom/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/ausom/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/ausom/remote/: ApiServiceFactory.kt  FlickrService.kt  RemoteDataSourceImpl.kt
data/remote/src/main/java/com/ausom/remote/mapper/: FlickrResponseToDataMapper.kt
data/remote/src/main/java/com/ausom/remote/model/: FlickrResponse.kt  PhotoListResponse.kt  PhotoResponse.kt
data/remote/src/test/java/com/ausom/remote/: ExampleUnitTest.kt
data/src/main/java/com/ausom/data/: DataModule.kt  FindrRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/ausom/data/mapper/: PhotoEntityToDomainMapper.kt
data/src/main/java/com/ausom/data/model/: PageInfoEntity.kt  PhotoEntity.kt
domain/: build.gradle
domain/src/main/java/com/ausom/domain/: BaseSuspendableUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/ausom/domain/abstraction/: FindrRepository.kt  PostExecutionThread.kt
domain/src/main/java/com/ausom/domain/model/: Photo.kt  SearchPhotoParam.kt
domain/src/main/java/com/ausom/domain/usecase/: GetPhotos.kt  LoadMorePhotos.kt  SearchPhotos.kt
domain/src/test/kotlin/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
